[metadata]
name = backend_rebase_course
version = 1.0.0

[options]
packages = find:
include_package_data = True
python_requires = >=3.11
install_requires =
	pytest
    flask
    pytest-flask
    logzio-python-handler
    requests